[DEVICE]
Name=AT89C52
Clock=20000000
[MEMORY_MODEL]
Value=1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=desplazamientoLed_mikroC.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[PLL_FACTOR]
Value=1
[FILES]
Count=1
File0=desplazamientoLed_mikroC.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=desplazamientoLed_mikroC.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Archivos de programa\Mikroelektronika\mikroC PRO for 8051\defs\
Path1=G:\icei\c8051\desplazamientoLed_mikroC\
Path2=C:\Archivos de programa\Mikroelektronika\mikroC PRO for 8051\Uses\ATMEL\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Count=2
