[DEVICE]
Name=AT89C52
Clock=20000000
[MEMORY_MODEL]
Value=1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=LCD_Contador.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[PLL_FACTOR]
Value=1
[FILES]
Count=1
File0=LCD_Contador.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=LCD_Contador.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for 8051\defs\
Path1=G:\icei\c8051\lcdContador_mikroC\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for 8051\Uses\ATMEL\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=27
File0=Lcd
File1=Lcd_Constants
File2=Conversions
File3=Button
File4=C_Math
File5=C_Stdlib
File6=C_Type
File7=C_String
File8=Glcd
File9=Glcd_Fonts
File10=Keypad4x4
File11=Manchester
File12=One_Wire
File13=UART
File14=Trigonometry
File15=Time
File16=T6963C
File17=Sprintl
File18=Sprinti
File19=Sprintf
File20=Sound
File21=Software_SPI
File22=Software_UART
File23=Software_I2C
File24=RS485
File25=PS2
File26=PrintOut
[EXPANDED NODES]
Node1=Sources
Count=1
